{
  "name": "ajax",
  "version": "0.0.1",
  "description": "first site with ajax",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmielinho/ajax.git"
  },
  "author": "Mateusz Chmielarz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chmielinho/ajax/issues"
  },
  "homepage": "https://github.com/chmielinho/ajax#readme"
}
